<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/Background"
    tools:context="com.gtaandteam.android.churchapp.SearchActivity"
    android:weightSum="1">


    <TextView
        android:id="@+id/textView"
        style="@style/CategoryStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search"
        android:fontFamily="sans-serif-condensed"
        android:background="@color/Search"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
        android:id="@+id/SearchSpinner"
        android:layout_width="0dp"
        android:layout_weight="3"
        app:hintText="Tap to search"
        android:background="@color/Background"
        android:layout_height="48dp">
    </com.toptoche.searchablespinnerlibrary.SearchableSpinner>

        <Button
            android:layout_width="0dp"
            android:text="Search"
            android:background="@color/Misc"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="sans-serif-condensed"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/Lyric"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f5fcff"
            android:fontFamily="sans-serif-condensed"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="20sp" />
    </ScrollView>


</LinearLayout>




