<?xml version="1.2.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Entry"
    android:orientation="vertical"
    tools:context="com.gtaandteam.android.churchapp.EntryActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2">

        <TextView
            style="@style/CategoryStyleActivity"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="@string/Opening" />

        <Spinner
            android:id="@+id/spinner1"
            style="@style/Platform.Widget.AppCompat.Spinner"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/Add"
            android:backgroundTint="@color/Background"
            android:padding="0dp"
            android:popupBackground="@color/Background"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/EntryOpening"
            style="@style/CategoryStyleActivityRight"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@color/Entry"
            android:hint="Tap to enter, hold to generate"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:textColorLink="@android:color/white" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2">

        <TextView
            style="@style/CategoryStyleActivity"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="@string/Bible_Reading" />

        <Spinner
            android:id="@+id/spinner2"
            style="@style/Platform.Widget.AppCompat.Spinner"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/Add"
            android:backgroundTint="@color/Background"
            android:popupBackground="@color/Background"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/EntryBible"
            style="@style/CategoryStyleActivityRight"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@color/Entry"
            android:hint="Tap to enter, hold to generate"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:textColorLink="@android:color/white" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2">

        <TextView
            style="@style/CategoryStyleActivity"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="@string/ThanksGiving" />

        <Spinner
            android:id="@+id/spinner3"
            style="@style/Platform.Widget.AppCompat.Spinner"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/Add"
            android:backgroundTint="@color/Background"
            android:popupBackground="@color/Background"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/EntryThanksGiving"
            style="@style/CategoryStyleActivityRight"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@color/Entry"

            android:hint="Tap to enter, hold to generate"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:textColorLink="@android:color/white" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2">

        <TextView
            style="@style/CategoryStyleActivity"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="@string/Offertory" />

        <Spinner
            android:id="@+id/spinner4"
            style="@style/Platform.Widget.AppCompat.Spinner"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/Add"
            android:backgroundTint="@color/Background"
            android:popupBackground="@color/Background"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/EntryOffertory"
            style="@style/CategoryStyleActivityRight"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@color/Entry"
            android:hint="Tap to enter, hold to generate"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:textColorLink="@android:color/white" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2">

        <TextView
            style="@style/CategoryStyleActivity"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="@string/Confession" />

        <Spinner
            android:id="@+id/spinner5"
            style="@style/Platform.Widget.AppCompat.Spinner"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/Add"
            android:backgroundTint="@color/Background"
            android:popupBackground="@color/Background"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/EntryConfession"
            style="@style/CategoryStyleActivityRight"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@color/Entry"
            android:hint="Tap to enter, hold to generate"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:textColorLink="@android:color/white" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2">

        <TextView
            style="@style/CategoryStyleActivity"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="@string/HC1" />

        <Spinner
            android:id="@+id/spinner6"
            style="@style/Platform.Widget.AppCompat.Spinner"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/Add"
            android:backgroundTint="@color/Background"
            android:popupBackground="@color/Background"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/EntryHC1"
            style="@style/CategoryStyleActivityRight"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@color/Entry"
            android:hint="Tap to enter, hold to generate"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:textColorLink="@android:color/white" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2">

        <TextView
            style="@style/CategoryStyleActivity"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="@string/HC2" />

        <Spinner
            android:id="@+id/spinner7"
            style="@style/Platform.Widget.AppCompat.Spinner"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/Add"
            android:backgroundTint="@color/Background"
            android:popupBackground="@color/Background"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/EntryHC2"
            style="@style/CategoryStyleActivityRight"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@color/Entry"
            android:hint="Tap to enter, hold to generate"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:textColorLink="@android:color/white" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2">

        <TextView
            style="@style/CategoryStyleActivity"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="@string/HC3" />

        <Spinner
            android:id="@+id/spinner8"
            style="@style/Platform.Widget.AppCompat.Spinner"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/Add"
            android:backgroundTint="@color/Background"
            android:popupBackground="@color/Background"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/EntryHC3"
            style="@style/CategoryStyleActivityRight"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@color/Entry"
            android:hint="Tap to enter, hold to generate"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:textColorLink="@android:color/white" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2">

        <TextView
            style="@style/CategoryStyleActivity"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="@string/Doxology" />

        <Spinner
            android:id="@+id/spinner9"
            style="@style/Platform.Widget.AppCompat.Spinner"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/Add"
            android:backgroundTint="@color/Background"
            android:popupBackground="@color/Background"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/EntryDoxology"
            style="@style/CategoryStyleActivityRight"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@color/Entry"
            android:hint="Tap to enter, hold to generate"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:textColorLink="@android:color/white" />


    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5">

        <Button
            android:id="@+id/EntryAddEntry"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/Misc"
            android:fontFamily="sans-serif-condensed"
            android:text="Add  entry"
            android:textSize="18dp"

            />

    </FrameLayout>

</LinearLayout>
