<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/Background"
    tools:context="com.gtaandteam.android.churchapp.SearchActivity"
    android:weightSum="1">


    <TextView
        android:id="@+id/textView"
        style="@style/CategoryStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Search"
        android:fontFamily="sans-serif-condensed"
        android:text="Search for Lyrics\nChoose Song Type and Enter Search Term"
        android:textAlignment="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Spinner
            android:id="@+id/spinner_search"
            style="@style/Platform.Widget.AppCompat.Spinner"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/Add"
            android:backgroundTint="@color/Background"
            android:padding="0dp"
            android:popupBackground="@color/Background"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/entrySearch"
            style="@style/CategoryStyleActivityRight"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/Entry"
            android:hint="Enter Search Term"
            android:inputType="number"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:textColorLink="@android:color/white" />

        <Button
            android:id="@+id/button_search"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/Misc"
            android:fontFamily="sans-serif-condensed"
            android:text="Search" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/Lyric"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f5fcff"
            android:fontFamily="sans-serif-condensed"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="20sp" />
    </ScrollView>


</LinearLayout>




