<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/Background"
    tools:context="com.gtaandteam.android.churchapp.MainActivity">
        <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/Entry">

                <TextView
                    android:id="@+id/Enter"
                    style="@style/CategoryStyle"
                    android:layout_width="match_parent"
                    android:background="?android:attr/selectableItemBackground"
                    android:text="New Entry"

                    />
</FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/Search"
            >

                <TextView
                    android:id="@+id/search"
                    style="@style/CategoryStyle"
                    android:layout_width="match_parent"
                    android:background="?android:attr/selectableItemBackground"
                    android:text="Search Lyrics" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/Add"
            >

                <TextView
                    android:id="@+id/Add"
                    style="@style/CategoryStyle"
                    android:layout_width="match_parent"
                    android:background="?android:attr/selectableItemBackground"
                    android:text="Edit Lyrics" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/Add2">

                <TextView
                    android:id="@+id/Add"
                    style="@style/CategoryStyle"
                    android:layout_width="match_parent"
                    android:background="?android:attr/selectableItemBackground"
                    android:text="Display Entry" />
        </FrameLayout>

</LinearLayout>

